{
    "cSpell.words": [
        "ackermann",
        "arities",
        "arity",
        "disjunctions",
        "equisatisfiable",
        "grädel",
        "gödel",
        "herbrand",
        "löwenheim",
        "maltsev",
        "multiset",
        "paramodulation",
        "satisfiability",
        "skolem",
        "subterm",
        "subterms",
        "undecidability",
        "unsatisfiability"
    ]
}